*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



/* promocion */

.promocion{
    background-color: rgb(243, 186, 136);
    font-size: 18px;
    text-align: center;
    
}
/* todo el menu */

header{
    background-color: bisque;
    display: flex; 
    align-items: center;
    
}





/* logo */

header div img{
    width: 13%;
    display: flex;
    
    
    
}


/* propiedades de ul */

header nav ul{
    display: flex;
    gap: 10px;
    list-style: none;
    text-align: center;
    

}

/* propiedades li  */

header nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    padding: 12px;
    color: #ca9875;
    margin: 2px;
    text-shadow: 0.5px 0.5px brown;
    
}

nav ul li a:hover{
    opacity: 0.5;
    
}

/* marcasSubMenu */

    
.menu ul li .subMenu{
    display: none;
    position: absolute;
    
}
.subMenu .jordan{
    height: 82px; 
    width: 85px;
    
}

    
.menu ul li:hover > .subMenu{
    display: flex;
    
    
}

    
    

.subMenu li img{
    
    height: auto;
    width: 120%;
    border: 0.2px solid brown;
    
    
    

}


/* imagen */
.item{
    display: flex;
    padding: 50px;
    flex-direction: row-reverse;
    
}

.item__principal{
    
    top: 30px;
    left: 1110px;
    width: 800px;

}

.item__texto{
    text-align: center;
    color: rgb(128, 64, 0);
    
}
    
/* destacados */

.destacados{
    display: flex;
    justify-content: space-around;
    
    
    
}
main h3{
    text-align: center;
    font-size: 30px;
    padding: 40px;
    
}
.comprar{
    display: flex;
    justify-content: space-around;
    border: none;
    padding: 15px;
    font-size: 20px;
    

    
}
.comprar a{
    text-decoration: none;
    background-color: bisque;
    padding: 10px;
    border: 1.8px solid rgb(248, 202, 145);
    color: coral;
    font-weight: bold
    
}
    
.comprar a:hover{
    opacity: 0.5;
    text-decoration: none;
}

    /* propiedades footer */

    

.cierre__redes{
     
    background-color:rgb(253, 180, 115) ;
    text-align: center;
    padding: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    border: 1px solid rgb(248, 142, 13);
    
}

.cierre__redes h3{
    text-align: center;
    font-size: 20px;
}

.cierre__redes a{
   margin: 10px;
   border-radius: 20px;
   color: aliceblue;
   
   
}

.cierre__guia{
    padding: 5px;
    display: flex;
    background-color: bisque;
    color: brown;
    justify-content: space-evenly;
    border-top: 2px solid burlywood;
    
    
}
/* BEM */
.cierre__guia--uno{
    list-style: none;
    
}
 
.cierre__guia--dos{
    list-style: none;
}


.cierre__guia--tres{
    list-style: none;
}
.cierre__guia--tres span{
    font-size: 12px;
}


.cierre__derechos{
    background-color: bisque;
    color: brown;
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}

/* media quaries MOVIL */


@media only screen and (min-width: 320px) and (max-width: 480px) {
   .promocion{
    width: 60rem;
    font-size: 1.7rem;
    text-align: center;
    
}
   
header, nav, ul, li {
        background-color: bisque;
        width: 54.5rem;
        justify-content: center;
    
    
}
.logo{
    display: none;
}

.item{
    justify-content: left;
}

.item__principal{
    margin-left: 8rem;
}


.item__texto{
    position: absolute;
    margin-right: 2rem;
    top: 20rem;
    right: 2rem;
    margin-left: 3rem;
    font-size: 1.7rem;
}
    
.menuNosotros{
        display: none;
        
}
   
main h3{
    font-size: 3.5rem;
    
}
.destacados{
    width: 200%;
    gap: 0.5rem;
    justify-content: space-between;
}
.destacados img:first-of-type{
    display: none;
 
}

.destacadosDos{
    width: 60%;
}
.comprar{
    gap: 20rem;
    width: 220%;
}

.comprar :nth-child(2){
    display: none;
}

.cierre__redes{
    text-align: center;
    justify-content: left;
    width: 250%;
    font-size: 1.3rem;
}

.cierre__redes h3{
    font-size: 1.9rem;
}


.cierre__guia{ 
    display: flex;
    width: 250%;
    flex-direction: column;
    
    font-size: 1.2rem;
  
}

.cierre__guia--tres span{
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: underline;
}
.cierre__derechos{
    width: 230%;
    
}
.cierre__derechos p{
    margin-right: 3rem;
    
}


}






                            /* HTML HOMBRE */

.principal{
    display: flex;
    justify-content:space-evenly
    
}


.principal img{
    width: 45%;
    margin-bottom: 100px;
    margin-top: 50px;
    border: 3px solid bisque;

}

.principal__texto{
    display:flex;
    background-color: white;
    font-weight: lighter;
    font-size: 21px;
    justify-content: center;
    align-items: center;
    
    
}

/* TODAS LAS TARJETAS SECUNDARIAS */

.secundaria{
    display: flex;
    align-items: center;
    
}

/* TARJETA/uno-ropa*/ 
.cardUno{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardUno h1{
    margin: 10px;
    
}

.cardUno img{
    width: 65%;
    border: 0.5px solid brown;

}
/* TARJETA/dos-calzado */
.cardDos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 120px;
    
}

.cardDos img{
    width: 60%;
    border: 0.5px solid brown;
}
.cardDos h1{
    margin: 10px;
}

/* TARJETA/tres-accesorios */

.cardTres{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardTres img{
    width: 95%;
    border: 1px solid brown;
    margin-right: 40px;
    
}

.cardTres h1{
    margin: 10px;
    
}
/* MEDIA QUARIES MOBIL HTML HOMBRE */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    
    .principal p{
        display: none;
        
    }
    .principal img{
        width: 270%;
        margin-left: 33rem;
    }

    .secundaria{
        display: flex;
        flex-direction: column;
        width: 200%;
    }
    
    .secundaria h1{
        margin: 1rem;
        font-size: 3rem;
        text-decoration: line-through;
    }

    .cardUno{
        width: 110% ;
    }

    .cardDos{
        width: 117%;
         margin-left: 8rem;
    }

    .cardTres{
        width: 76%;
        margin-left: 2rem;
    }

}

                        /* HTML MUJER */


.mujerPrincipal{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mujerTexto{
    background-color: white;
    margin: 30px;
    font-size: 25px;
    
}

.mujerPrincipal img{
    width: 37%;
    border: 3px solid bisque;
    margin-bottom: 100px;
    margin-top: 50px;
}

.mujerSecundaria{
    display: flex;
   justify-content: space-evenly;
    
}

.mujerUno{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.mujerUno img{
    width: 50%;
    border: 1px solid brown;
    margin-right: 30px;
   
    
}

.mujerDos{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.mujerDos img{
    border: 1px solid brown;
    margin-right: 220px;
    width: 92%;
    
    
}

.mujerDos h1{
margin-right: 180px;

}
.mujerTres{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    
}
.mujerTres img{
    border: 1px solid brown;
    width: 79%;
   
}

/* MEDIA QUARIES MOVIL HTML MUJER */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    
  
    
    .mujerPrincipal img{
        width: 250%;
        margin-left: 25rem;
       
    }

    .mujerSecundaria{
        display: flex;
        flex-direction: column;
        width: 190%;
        
    }

    /* mujer uno */

    .mujerUno{
        padding: 2rem;
    }
    .mujerUno img{
        width: 90%;
       
    }

    .mujerUno h1{
        font-size: 3rem;
        margin: 1rem;
    }

    /* mujer dos */



    .mujerDos{
        padding: 2rem;
    }
    .mujerDos img{
        width: 90%;
        margin-left: 11.5rem;
    }

    .mujerDos h1{
        font-size: 3rem;
        margin: 1rem;
    }

    /* mujer tres */



    .mujerTres{
        padding: 2rem;
    }

    .mujerTres img{
        width: 90%;
        margin-right:2rem;
        height: 55rem;
        
    }


    .mujerTres h1{
        font-size: 3rem;
        margin: 1rem;
    }
}




/* HTML NIÑOS */
.inicioN{
    display: flex;
    background-color: #f0a15d;
    border: 0.5px solid rgb(248, 174, 84) ;
    justify-content: center;
    flex-direction: column;
    
    
}
.inicioN h1{
    font-size: 1.8rem;
    text-align: center;
    color: rgb(146, 115, 87);
    font-weight: lighter
    
    
}
.inicioN ul{
display: flex;
justify-content: center;
padding: 10px;


}
.inicioN ul li {
    list-style: none;
    margin-left: 25px;
    text-align: center;
    font-size: 18px;
    
  
}   

.inicioN ul li a{
    color: brown;
    font-weight: bold;
    text-shadow: 1px 1px burlywood;
}

.inicioN ul li:hover{
    background-color: bisque ;
    color: black;
    
}

.niñosPrincipal img{
    width: 119rem;
    height: 42rem;
    border: 1px solid rgb(128, 64, 0);
}
.niñosSecundario p{
    background-color: white ;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    
}
.niñosSecundario p span{
    color: brown;
    font-size: 35px;
    font-weight: bold;
    text-decoration: underline;
}
.tarjetas{
    display: flex;
    
    
} 
.tarjetas img{
    width: 90%;
    padding: 20px;
    
}  
.tarjetas h4 {
    font-size: 1.2rem;
    margin-left: 25px;
    font-weight: lighter;
    
}
.tarjetas h4 span{
    color: #ca9875;
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: underline;
}




                     /* CONTACTO */


.formulario h1{
    text-align: center;
    color: brown;
    font-size: 50px;
}

.formulario p{
    background-color: bisque;
    text-align: center;
}

legend{
    text-align: center;
    font-size: 35px;
    
    }
    

.formularioContacto{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    border-color: brown;
    width: 50%;
    margin-left: 490px;
    height: 630px;
    
}

.nombre{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
    
}

.nombre label{
    text-align: left;
    color: brown;
    font-size: 20px;
    
    
    
}

.nombre input{
    width: 50%;
    border: 2px solid bisque;
    border-radius: 10px;
    height: 35px;
    font-weight: bold
    
    
}

.email{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

.email label{
    text-align: left;
    color: brown;
    font-size: 20px;
    
    
}

.email input{
    width: 50%;
    border: 2px solid bisque;
    border-radius: 10px;
    height: 35px;
    font-weight: bold;
    
    
}


.telefono{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

.telefono label{
    text-align: left;
    color: brown;
    font-size: 20px;
    
    
}

.telefono input{
    width: 50%;
    border: 2px solid bisque;
    border-radius: 10px;
    height: 35px;
    font-weight: bold;
    
    
}



.asunto{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

.asunto label{
    text-align: left;
    color: brown;
    font-size: 20px;
    
    
}

.asunto input{
    width: 50%;
    border: 2px solid bisque;
    border-radius: 10px;
    height: 35px;
    font-weight: bold;
    
    
}


.mensaje{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

.mensaje label{
    text-align: left;
    color: brown;
    font-size: 20px;
    
    
}

.mensaje input{
    width: 50%;
    border: 2px solid bisque;
    border-radius: 10px;
    height: 150px;
    font-weight: bold;
    
    
}

.boton input{
   width: 50%;
   height: 50px;
   font-size: 18px;
   font-weight: bold;
   color: white;
   background-color: brown;
   border-color: black;
   margin-left: 240px;
   
}


                            /* HTML MARCAS */
.bodyMarcas{
    background-image: linear-gradient(to bottom,#FDFAF7,#FED9B3 ,#FFD6AB );
}

.logos{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "adidas adidas"
                         "puma nike"
                         "jordan rebook";
    justify-content: center;
    justify-items: center;
    align-items: center;    
    gap: 50px;    
}

.logos h5{
    font-size: 18px;
    font-weight: lighter;
}

.adidas{
    display: flex;
    grid-area: adidas;
    text-align: center;
    flex-direction: column;
    align-items: center;


    
    
}
.adidas:hover{
    
    transform: scale(1.2);
    
}

.adidas img{
    width: 200%;
}
/* NIKE */
.nike{
    grid-area: nike;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    
}

.nike img{
    height: 150px;
    width: 255px;
}

.nike:hover{
    transform: scale(1.2);
}

/* PUMA */

.puma{
    grid-area: puma;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.puma:hover{
    transform: scale(1.2);
}
/* REBOOK */

.rebook{
    grid-area: rebook;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.rebook:hover{
    transform: scale(1.2);
}
/* JORDAN */

.jordan{
    grid-area: jordan;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;

}
.jordan:hover{
    transform: scale(1.2);
}

.jordan img{
    height: 143px;
    width: 255px;
}


/* HTML NOSOTROS */

.contenedor{
    display: grid;
    /* 2 columnas */
    grid-template-columns: auto auto;
    /* 3 filas */
    grid-template-rows: auto auto auto;
    grid-template-areas: "historiaT historiaImg"
                         "misionImg misionT"
                         "quienes quienes";

    justify-content: space-evenly;                     
                         
                                              
}
.historia{
    width: 50%;
    justify-content: space-between;
    padding: 10px;
    margin-top: 150px;
    
    
}

.historiaTexto{
    grid-area: historiaT;
    text-align: center;
    
}

.historiaTexto p{
    margin-top: 10px;
}

.historiaImg img{
    grid-area: historiaImg;
    width:80%;
    padding: 10px;
    
}
.historiaImg{
    grid-area: historiaImg;
   
}
.mision{
    width:50% ;
    padding: 50px;
    margin-left: 150px;
    margin-top: 80px;
    
}
.misionTexto p{
    margin-top: 10px;
}
.misionTexto{
    grid-area: misionT;
    text-align: center;
   
}
.misionImg{
    grid-area: misionImg;
    margin-right: 50px;
    width: 100%;
}

.misionImg img{
  width: 100%;
  padding: 10px;
  margin-right: 50px;
}

.quienes{
    grid-area: quienes;
    text-align: center;
    padding: 20px;
}

.contentComprarAhora{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.contentComprarAhora h2{
    font-size: 1.6rem;
}

.cardsBt{
    display: flex;
    padding: 3rem;
    margin: 10px;
    gap:1rem;
}
